MONGO_URI = "mongodb+srv://raushanration:Raushan@cluster0.kdw3uin.mongodb.net/ChatApp"
PORT = 5000

JWT_SECRET="raution"
NODE_ENV="development"

CLODINAR_CLOUD_NAME=ddkhfrft2
CLODINAR_API_KEY=192923693919422
CLODINAR_API_SECRET=YFKw3Oni6npMqUO7ZNV9hYX-LGw

